<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test UI Responsiveness"
        android:shadowColor="@color/colorAccent"
        />

    <Button
        android:id="@+id/bStartBgService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startBackgroundService"
        android:text="Start Background Service" />

    <Button
        android:id="@+id/bStopBgService"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:onClick="stopBackgroundService"
        android:text="Stop Background Service" />

    <Button
        android:id="@+id/bStartIntentService"
        android:layout_width="226dp"
        android:layout_height="wrap_content"
        android:onClick="startIntentService"
        android:text="Start Intent Service" />

    <TextView
        android:id="@+id/tvIntentServiceResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="Intent Service Result" />

    <Button
        android:id="@+id/bStartFgService"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:onClick="startForegroundService"
        android:text="Start Foreground Service" />

    <Button
        android:id="@+id/bStopFgService"
        android:layout_width="226dp"
        android:layout_height="wrap_content"
        android:onClick="stopForegroundService"
        android:text="Stop Foreground Service" />

</LinearLayout>